<p><strong>Security Fixes:</strong></p>

<ul>
	<li>Fixes security fixes.</li>
</ul>

<p>For more information about security vulnerabilities, visit&nbsp;<a href="https://www.netgear.com/about/security">https://www.netgear.com/about/security</a>.</p>

<p><strong>Download Link:&nbsp;</strong><a href="http://www.downloads.netgear.com/files/GDC/EX6100/EX6100-V1.0.2.28_1.1.138.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/EX6100/EX6100-V1.0.2.28_1.1.138.zip</a></p>

<p><strong>Installation Instructions:</strong></p>

<ol>
	<li>Download the firmware to a convenient place such as your desktop.</li>
	<li>Log in the extender using&nbsp;<a href="http://mywifiext.net/">http://mywifiext.net</a>.</li>
	<li>Click Firmware Update.</li>
	<li>Find &ldquo;Upload Update File&rdquo; and click &ldquo;Browse&rdquo; and locate the file you just downloaded.</li>
	<li>Click Upload. While the firmware is loading, do not interrupt the upgrade process.</li>
	<li>The extender reboots when the upgrade is complete.</li>
	<li>After the extender boots up and the power LED becomes steady green, log in the extender again.</li>
</ol>

<p>To check that the upgrade was successful, log in to the extender again at http://mywifiext.net and check the firmware version.</p>
