<p><strong>Enhancements:</strong></p>

<ul>
	<li>Supports security enhancements.</li>
</ul>

<p><strong>Firmware Update Instructions:</strong><br />
<br />
<strong>Download Link:&nbsp;</strong><u><a href="https://www.downloads.netgear.com/files/GDC/EX3700/EX3700_EX3800-V1.0.0.88_1.0.58.zip" target="_blank">https://www.downloads.netgear.com/files/GDC/EX3700/EX3700_EX3800-V1.0.0.88_1.0.58.zip</a></u></p>

<p><strong>For EX3700</strong></p>

<p>To update your extender&rsquo;s firmware, follow the instructions in your extender&rsquo;s user manual. To find your extender&rsquo;s user manual, visit&nbsp;<a href="https://www.netgear.com/support/product/EX3700.aspx#docs">https://www.netgear.com/support/product/EX3700.aspx#docs</a>.</p>

<p><strong>For EX3800</strong></p>

<p>To update your extender&rsquo;s firmware, follow the instructions in your extender&rsquo;s user manual. To find your extender&rsquo;s user manual, visit&nbsp;<a href="https://www.netgear.com/support/product/EX3800.aspx#docs">https://www.netgear.com/support/product/EX3800.aspx#docs</a>.</p>
